[ 0.01600875  0.36505024  0.01415833  0.60478268]t::Science Danniella Westbrook outs her online stalker in desperate bid to be rid of them
[ 0.04195246  0.18134616  0.00479338  0.771908  ]t::Business No place like mom-and-pop stores, say Naperville, Aurora shoppers on Small Business Saturday
[ 0.28343209  0.00550566  0.00888079  0.70218147]t::Science Young woman from Brooklyn among U.S. Rhodes scholars
[ 0.87007613  0.00150701  0.00643584  0.12198101]b::Science Correction: Keystone pipeline leaks 210K gallons of oil
[ 0.42355938  0.50358823  0.01178012  0.06107226]e::Science DOJ Investigating Harvard Over Affirmative-Action Policies
[ 0.4527489   0.3749024   0.03750186  0.13484684]b::Business Bond Commission approves more than $1.2 B in new projects
[ 0.09894535  0.13617061  0.43700712  0.32787691]m::Business Giants are a likely landing spot for McDaniels
[ 0.70383925  0.15405545  0.02702358  0.11508173]b::Business Fasudil Mesylate Market Research, Size, Share Analysis by Manufacturers, Regions, Type and Application to 2022
[ 0.55493162  0.00246907  0.00196936  0.44062995]b::Business High Performance Active Pharmaceutical Ingredients (HPAPI) Market by manufacturers, regions and SWOT Analysis
[ 0.37297386  0.45290763  0.09135015  0.08276835]e::Business Marine who earned Medal of Honor for Vietnam, dies at 86
[ 0.36488702  0.46343915  0.05526452  0.11640931]e::Science Show us the Monet: Old Noarlunga residents
[ 0.01507647  0.14505504  0.79085704  0.04901145]m::Business Agricultural Machinery Market Overview, Development By Companies And Comparative Analysis By Annual Growth Rate of XX By 2021
[ 0.54646758  0.05072741  0.01590277  0.38690224]b::Science My Eyelab Announces Multi-unit Agreement in Miami
[ 0.03979503  0.24642814  0.0721134   0.64166343]t::Science Food Sorting Machines Market Dynamics, Comprehensive Analysis, Business Growth, Prospects and Opportunities 2018
[ 0.23643852  0.39480197  0.09668543  0.27207407]e::Science Joseph P. Owens, newspaper industry veteran, moves into Catholic press to take reins at The Dialog
[ 0.31815737  0.26197084  0.15553905  0.26433274]b::Games Live Video: Interview With Alan Dunch - Bernews
[ 0.25202945  0.09914109  0.01757064  0.63125882]t::Games Thousands of pounds worth of Christmas gifts up for grabs in new CH1ChesterBID competition
[ 0.15976096  0.62298616  0.07307102  0.14418185]e::Health Naveen Patnaik meets Jaga-Kalia at AIIMS, enquires health condition - PRAGATIVADI:LEADING ODIA DAILY
[ 0.12206201  0.46193377  0.16089116  0.25511306]e::Games Manchester United interested in Newell's sensation Cingolani | Goal.com
[ 0.03174342  0.39028027  0.02926414  0.54871217]t::Science FCC Weakens Rules on Owning Multiple TV Stations, Newspapers
[ 0.42501162  0.06140133  0.02053196  0.49305509]t::Science That flowing briny water on Mars? It might just be sand
[ 0.31805503  0.01377084  0.00597843  0.66219571]t::Games Elections bring change in south Lake cities
[ 0.35347962  0.36165076  0.08961951  0.19525011]e::Games Jesus on going whole year without losing and chasing Aguero's City goals record
[ 0.30461202  0.00725056  0.00144507  0.68669235]t::Games Ontario's gambling agency rolls the dice on novelty, online sports betting
[ 0.39986668  0.00078082  0.00451424  0.59483826]t::Health Ligue 1: Marcelo Bielsa suspended by struggling Lille | Goal.com
[ 0.25084682  0.3080748   0.19790297  0.24317541]e::Business Bivalirudin Market Shows Outlook and Analysis by Manufacturers with Regions also includes Type and Application, Forecast and Industrial Analysis to 2022
[ 0.24931261  0.01327102  0.72105037  0.01636599]m::Games Stamps' running game could be difference in Grey Cup
[ 0.17299896  0.58187717  0.12088403  0.12423984]e::Health Parents react to mum kept in hospital for two days and quizzed by social worker
[ 0.43999074  0.22813228  0.12397288  0.2079041 ]b::Business India needs to look beyond Buenos Aires, says Suresh Prabhu
[ 0.30644898  0.00193778  0.00318853  0.68842471]t::Games Import duty hike lifts soya oil
[ 0.53113403  0.2025452   0.0662398   0.20008097]b::Science PressTV-Hariri due in France on Friday: MP
[ 0.04705992  0.47799618  0.03561452  0.43932937]e::Games 'I want to die': Man who slayed wife gets 35 years to life, is told daughter hates him
[ 0.76721445  0.08915328  0.01091454  0.13271774]b::Health Baker who suffered sugar burns reveals how her skin healed
[ 0.47473629  0.06049269  0.07108112  0.3936899 ]b::Games Shippers urged African governments to create conducive business environment
[ 0.79088742  0.04536057  0.00675353  0.15699848]b::Games Why The World Is Waiting To Hear If The Pope Says 'Rohingya'
[ 0.55992239  0.30981202  0.04525856  0.08500703]b::Games Contexto Político
[ 0.05356182  0.60244836  0.02819568  0.31579414]e::Games OK K.O.! Let's Play Heroes video game keeps you fighting for more
[ 0.1781886   0.00186417  0.00258101  0.81736622]t::Games Planet Of The Apes: Last Frontier Has Great Apes, But That's About It
[ 0.50258145  0.05248859  0.00289196  0.442038  ]b::Science FG to give preference to indigenous firms in contract award
[ 0.09159162  0.1397534   0.07287265  0.69578232]t::Science Kane: Everyone was doubting us, it's a fantastic night!
[ 0.0416053   0.00367472  0.00156024  0.95315973]t::Health Franken ashamed amid groping claims, will return to work
[ 0.53438448  0.02905274  0.36266295  0.07389983]b::Health Wishes come true for 13 children's wards
[ 0.16260628  0.09358434  0.65582738  0.08798201]m::Games A Eulogy for Armie Hammer's Twitter, Which He Has Deleted
[ 0.17346895  0.65919787  0.0642785   0.10305468]e::Business Outboard Electric Propulsion Motor Market Research Growth by Manufacturers, Regions, Type and Application, Forecast Analysis to 2022
[ 0.0353714   0.00644258  0.00539916  0.95278685]t::Science Gulf of Aden Security Review - November 21, 2017
[ 0.22571932  0.39757901  0.36184659  0.01485508]e::Games Omnicell (OMCL) a Buy on Healthy Earnings Momentum | InvestorPlace
[ 0.05477973  0.46677744  0.10846377  0.36997906]e::Business Oxazole Market Overview, Demand, Size, Growth & Forecast 2022- Worldwide Analysis
[ 0.14028806  0.11876512  0.24596401  0.4949828 ]t::Business Ambris, Hope centuries lift West Indies in tour match | FOX Sports
[ 0.3170548   0.46474933  0.11328822  0.10490765]e::Health Danish mother still feels vilified by 1997 arrest for leaving baby outside eatery
[ 0.02740693  0.89389303  0.02421893  0.05448111]e::Games Zimbabwe's Mugabe granted immunity as part of resignation deal: sources
[ 0.91805384  0.05912158  0.0080927   0.01473188]b::Health Family calls for action against bullying in wake of Longueuil teen's death
[ 0.36779016  0.60810547  0.00387854  0.02022583]e::Health Tom Keegan: Future as bleak as the present for Kansas football
[ 0.10767308  0.51667243  0.08757564  0.28807886]e::Health Worldwide Dry Eye Syndrome Drugs Market 2021 Overview- Opportunities, Impact of Drivers, Key Venders, Types, Applications, Forecast 2017-2021
[  4.84246625e-02   5.65710975e-04   2.73980637e-03   9.48269820e-01]t::Science 101-year-old man identified as California wildfires victim
[ 0.07053606  0.41674679  0.1657792   0.34693795]e::Business How your U.S. lawmaker voted
[ 0.37902814  0.05512195  0.43235415  0.13349576]m::Health Maui Now: Hospital Employees Pay it Forward with Thanksgiving Turkeys
[ 0.01155582  0.29147513  0.01216369  0.68480535]t::Health Five key moves UCF football made to become 10-0
[  2.47827484e-01   1.41637933e-03   6.39304867e-04   7.50116832e-01]t::Business Shorten tells Dastyari to resign
[ 0.53400743  0.04290799  0.02872253  0.39436205]b::Health France to tackle violence on women; Italy grapples with same - Egypt Independent
[ 0.09350658  0.41292503  0.08576466  0.40780373]e::Health Global Ultrasound Gel Market Analysis and in-Depth Research on Market Dynamics, Trends, Emerging Growth Factors and Forecasts to 2022
[ 0.00155539  0.50024826  0.00476053  0.49343582]e::Health Chelsea transfer news: 'Nothing changes' - Eden Hazard to Real Madrid all talk, says Frank Lampard | Goal.com
[ 0.25523355  0.55698569  0.04109985  0.14668091]e::Games No. 3 Wisconsin won't dwell on its Big Ten title game past
[ 0.0164966   0.85908989  0.00681524  0.11759826]e::Science Likley Lad Rodney Bewes dead at 79
[ 0.37634451  0.03008866  0.00576787  0.58779895]t::Health Watch: Two fires set in aisles at Texas Walmart
[ 0.0812367   0.52767761  0.0995372   0.29154849]e::Business Good news for England skipper Joe Root as Ashes first test continues
[ 0.53208315  0.00303993  0.00758958  0.45728734]b::Business Everything You Need to Know About the FDA's New Biotin Warning
[ 0.81793459  0.00971151  0.1232276   0.0491263 ]b::Health Volvo needs you! (Avant)
[ 0.53333394  0.12230822  0.01518936  0.32916849]b::Games Blame the coaches for poor adjustments, or blame a Cowboys offense that cannot execute?
[ 0.05211954  0.19587086  0.02967415  0.72233545]t::Health WheelLift &#8211; TowSafe Poster
[  4.95857526e-01   2.17593739e-04   1.30420988e-03   5.02620671e-01]t::Business Natural Gas Operated Double Diaphragm Pumps Industry: Overview, Opportunities, In-Depth Analysis and Forecasts, Outlook -2022
[ 0.02858599  0.61025187  0.00725113  0.35391101]e::Health France, Italy grapple with violence on women
[ 0.32047691  0.0065759   0.00439821  0.66854899]t::Business Paytm CEO Vijay Shekhar Sharma: On e-commerce, we are very much in race with Flipkart, Amazon
[ 0.57424489  0.14677961  0.22534327  0.05363223]b::Science Bedridden woman burnt to death in Cape Town house fire
[ 0.01551886  0.88947956  0.01248028  0.0825213 ]e::Science What&#8217;s New In Pokemon Ultra Sun / Moon: More Pokemon, Ultra Beasts, Z-Moves, Features, And More &#8211; GameSpot
[ 0.1169532   0.33308295  0.0033937   0.54657015]t::Business Biometric Sensors Market Research Report, Industry Analysis and Forecast by advancement of Types & Application 2017-2022
[ 0.0859895   0.36599678  0.16766601  0.38034771]t::Science 'Science should be for everyone'
[ 0.42208364  0.00207429  0.00637921  0.56946286]t::Science Delhi Principal Health Secy turns approver in Goa mining case
[  8.86212889e-01   2.23361474e-04   1.08104553e-03   1.12482704e-01]b::Games Soccer-Swansea's Abraham doubtful for Bournemouth game with back problem
[ 0.02119607  0.07492319  0.11664537  0.78723537]t::Games Why Marvel Has Been More Successful Than Other Superhero Studios, According To Joe Russo
[ 0.84020525  0.01791298  0.07861322  0.06326854]b::Business Turnbull announces banks royal commission
[ 0.53229079  0.0082958   0.41492464  0.04448878]b::Health Is the U.S. Navy falling apart? Series of accidents raises alarm about the military
[ 0.48649555  0.41595613  0.05407558  0.04347275]b::Health Vacant property tax rebate to be gone by 2019
[ 0.03216238  0.50589527  0.00577494  0.4561674 ]e::Health Firefighters lives 'put at risk' responding to Lurgan blaze
[ 0.36785426  0.03128374  0.03096184  0.56990016]t::Health Girls hoops preview: Seniors set tone for Ontario
[ 0.59489923  0.20221176  0.08620778  0.11668123]b::Science EU defends Iran's nuclear activities, opposes renegotiation
[ 0.21406257  0.01593313  0.00765213  0.76235217]t::Business Chile makes Indonesian inroads
[ 0.14072402  0.1403271   0.6517897   0.06715918]m::Games Unlocked U11 First HTC Handset to Enjoy an Oreo Treat
[ 0.4751393   0.00270393  0.00343422  0.51872256]t::Science Ashok Jhunjhunwala embroiled in blame game over EV programme
[ 0.77908236  0.03598287  0.12617928  0.05875549]b::Games Child sex trafficker sentenced to record 472 years behind bars
[ 0.45741333  0.38972816  0.0197575   0.13310101]b::Business Binding machine Market 2022: Top Companies, Regional Growth Overview and Growth Factors Details by Regions, Types & Applications
[ 0.37794185  0.14312999  0.00452727  0.47440089]t::Science Sacha Baron Cohen offers to pay fines for tourists detained in Kazakhstan for wearing Borat-style 'mankini' | Toronto Star
[ 0.24207865  0.01465089  0.00098123  0.74228923]t::Science Justice Dept investigating Harvard over admissions
[ 0.4896671   0.02138009  0.0823559   0.4065969 ]b::Health Dozens injured in nightclub collapse in Tenerife
[ 0.52252852  0.26796257  0.11435663  0.09515229]b::Business Pentagon: US sold almost $42B in weapons to other nations in 2017
[ 0.77668213  0.00457869  0.04264052  0.17609866]b::Business Gloversville woman stabbed, acquaintance arrested
[ 0.52008828  0.00246781  0.00089285  0.47655106]b::Games 'You': John Stamos Set To Recur In Greg Berlanti Lifetime Drama Series
[ 0.45993011  0.22998067  0.10459635  0.20549287]b::Health Only two weeks remain in Medicare open enrollment
[  5.59486718e-01   2.28836360e-04   1.96842776e-03   4.38316017e-01]b::Health Women get chance to "one-up" the men in Army mixed infantry units
[ 0.58236042  0.16316881  0.08396607  0.1705047 ]b::Science I have not eaten or had my bath for 3 days - Evans laments in court - INFORMATION NIGERIA
[ 0.23462358  0.00417556  0.0253218   0.73587906]t::Science Splash Planet supporting children's water safety
[ 0.78268425  0.13990884  0.02349019  0.05391671]b::Science Woman fights off sex attacker who pounced in Leeds flat
[  4.42088490e-02   5.72327924e-04   6.54515984e-04   9.54564307e-01]t::Science Swift Transportation (KNX) Earning Somewhat Favorable Media Coverage, Analysis Finds
[ 0.10014809  0.70163427  0.11075212  0.08746552]e::Business US Existing Home Sales Accelerate Amidst Supply Shortage
[  3.13130371e-03   2.04869219e-03   4.66384666e-04   9.94353619e-01]t::Science 'Northern Ireland at crisis point,' Haass
[ 0.35290992  0.00743105  0.00267181  0.63698723]t::Science Plea on measures to tackle pollution: SC seeks Centre's reply
[ 0.39176481  0.01095565  0.53920441  0.05807513]m::Science 'We'll Kill You:' Trump Supporter Allegedly Threatens Maxine Wat
[ 0.58672996  0.04975709  0.09443468  0.26907827]b::Science Is it time to update your health care plan?
[ 0.04977378  0.26139939  0.01777978  0.67104705]t::Business More 'skin in the game' doesn't make HDHP consumers any savvier
[ 0.81620962  0.00258996  0.17542341  0.00577701]b::Business Pace of executions in California may be up to Gov. Jerry Brown
[ 0.5904556   0.08365654  0.12628967  0.19959819]b::Science GMR Infra to grow airports and energy verticals
[ 0.54987537  0.31020809  0.07144241  0.06847413]b::Science Not the first time: Congress's Yuva Desh has tweeted personal insults at PM Narendra Modi before
[ 0.29714163  0.5634249   0.07052088  0.06891258]e::Science UPDATE: Washington Governor Jay Inslee visits B.C. - Creston Valley Advance
[ 0.08971205  0.82243018  0.01509228  0.0727655 ]e::Science Samsung Galaxy C7 starts getting Android Nougat
[ 0.68484073  0.08503374  0.10780342  0.12232211]b::Games Minnesota Vikings hold off Detroit Lions' rally for seventh straight win
[ 0.31601741  0.21755307  0.01193597  0.45449354]t::Business Komatsu's new wheeled 13-tonner
[ 0.38744835  0.37259815  0.04637233  0.19358117]b::Science Scientific Advances Can Make it Easier to Recycle Plastics
[ 0.42448768  0.00171354  0.00250383  0.57129494]t::Science Four dead in Buckinghamshire plane and helicopter crash
[ 0.61867046  0.33245842  0.02123227  0.02763886]b::Science Archaeologists Find Ancient Thracian Fortress near Bulgaria's Burgas Bulldozed by Treasure Hunter - Novinite.com - Sofia News Agency
[ 0.01461001  0.46695384  0.44651564  0.07192051]e::Science Acting PM Farewells Envoys Of Aust, NZ and Indonesia - Fiji Sun Online
[ 0.03101383  0.58440113  0.00295515  0.3816299 ]e::Health Grenfell Tower fire: chancellor gives extra £28m to help victims
[ 0.26437909  0.49664216  0.08855438  0.15042437]e::Health Just brew it: baristas converge for annual coffee competition | video
[ 0.37270466  0.33749998  0.01703485  0.27276051]b::Science Hand out question papers after start time: principals
[ 0.12315731  0.04067106  0.60819131  0.22798033]m::Games Leicester boss Puel cautious of West Ham reaction under Moyes
[ 0.36155426  0.51658618  0.06929552  0.05256404]e::Business Trend Expected to Guide Rotary Union Market from 2017-2022: Growth Analysis by Manufacturers, Regions, Type and Application
[ 0.93738196  0.01412372  0.02711439  0.02137993]b::Games Denis Suarez reveals what Barcelona dressing room expect from Lionel Messi new deal saga
[ 0.9185863   0.01318166  0.04849484  0.0197372 ]b::Business Starbow crash: Passenger vents spleen on authorities
[ 0.60908522  0.15830928  0.01236803  0.22023746]b::Business Urban Meyer 'so angry' that cameraman caused J.T. Barrett's injury
[ 0.46963697  0.00124876  0.00663597  0.52247831]t::Science Get More Gen Z Shoppers with These Holiday Marketing Tips
[  2.62253401e-01   2.70856670e-05   1.00741798e-04   7.37618771e-01]t::Business Guidewire Software (GWRE) Releases Q2 Earnings Guidance
[ 0.73084706  0.01021982  0.00423651  0.2546966 ]b::Science Teachers call for changes to inclusion policy for classrooms
[ 0.36626667  0.23452625  0.0163614   0.38284568]t::Games Join the Digital Side with Domino&#8217;s 50 Percent Off Deal Starting Cyber Monday
[ 0.69509761  0.01360249  0.26207793  0.02922198]b::Science Attorney: Accused Minnesota State Senator to Resign
[ 0.90364382  0.03033535  0.05684904  0.00917179]b::Business Doing Business with FEMA
[ 0.46627461  0.00926427  0.00613766  0.51832346]t::Games Kristaps Porzingis reveals unicorn-inspired shoes on Snapchat
[ 0.28530144  0.48191855  0.16463095  0.06814906]e::Health Report: Bret Bielema wants Arizona State job
[ 0.1019416   0.7222891   0.01039914  0.16537016]e::Games Prince Harry, Meghan Markle: A detailed timeline of their relationship
[ 0.02241568  0.00858669  0.66565463  0.30334301]m::Business Epidurals with fentanyl not linked to lower odds of breastfeeding
[ 0.11442518  0.49185472  0.06260806  0.33111204]e::Science Turkey determined to continue energy projects in all spheres
[ 0.82860354  0.00429946  0.00336556  0.16373144]b::Business Human trafficking in India rose 25 per cent in 2016: Experts
[ 0.07078894  0.71807187  0.08718323  0.12395596]e::Games Meghan Markle's favourite hangouts in London
[  3.77033171e-01   5.09118736e-04   1.11852282e-03   6.21339187e-01]t::Science Tech disruption hits South Africa's maritime industry
[ 0.00830725  0.37150314  0.00138866  0.61880096]t::Science Chemical Industry Vacuum Pump Market Size, Share Analysis by Manufacturers, Regions, Type and Application to 2022
[ 0.02049013  0.50450096  0.4458099   0.02919901]e::Business India outraged at move to release Hafiz Saeed
[ 0.30421006  0.00122205  0.00501466  0.68955322]t::Business Medicinal Capsule Market - Industry Insights, Trends, and Opportunity Analysis, 2017-2022
[  2.84443224e-01   5.49625962e-03   5.04653091e-04   7.09555863e-01]t::Games Worlds Worth Believing In: On Demon's Souls and Dark Souls
[ 0.01331774  0.00721662  0.15128885  0.8281768 ]t::Science Dell Black Friday 2017 Sale Launched
[ 0.04460961  0.01889308  0.60383632  0.33266099]m::Games Thanksgiving NFL games on Mexican TV
[ 0.19811483  0.77821071  0.00214998  0.02152448]e::Health Health Minister to make announcement on dental fees
[ 0.5817905   0.03102383  0.00615201  0.38103366]b::Science Optical Divider Market Research, Growth Opportunities, Analysis and Forecasts Report 2023
[ 0.18473097  0.44668159  0.23180308  0.13678435]e::Science Trump decision to allow trophy hunting imports angers top Republican
[ 0.5059056   0.30882289  0.02225045  0.16302106]b::Business Roller Shot Blasting Machines Market - Industry Challenges, Key Vendors, Drivers, Trends and Forecast 2022
[ 0.3637008   0.22150323  0.39609343  0.01870254]m::Science US urges free, fair elections in Zimbabwe as Mugabe resigns
[ 0.68509559  0.02791903  0.27054314  0.01644224]b::Games Flipkart founders booked for 'cheating' laptop supplier of Rs 9.96 cr
[ 0.66521545  0.22702058  0.01070143  0.09706254]b::Science Alex Trebek just did some serious internet archaeology for this Jeopardy! clue
[ 0.01346719  0.06045498  0.0140058   0.91207203]t::Health Kim's Crystal Gardenia Perfume Wasn't Limited Edition After All
[ 0.5001004   0.16579093  0.026481    0.30762767]b::Health Ashes 2017-18: England set Australia 170-run target in first Test
[ 0.0037492   0.16385905  0.01134076  0.82105098]t::Business Sulfapyridine Market Size, Sales, Growth Drivers, Opportunities, Industry Trends and Forecast to 2022
[  7.70934382e-01   2.64725789e-04   1.40266975e-03   2.27398223e-01]b::Games The Hall faces Rhode Island in Brooklyn
[ 0.31237895  0.61084464  0.01445562  0.06232079]e::Business Alternative Sweeteners Market Analysis, Latest Trends and Regional Growth Forecast by Types and Applications 2017
[ 0.07772423  0.01016671  0.00163734  0.91047172]t::Games What We Learned: What is the Oilers' next move?
[ 0.26409772  0.01591457  0.00115566  0.71883206]t::Health 'This Is Us' Breaks Down The Stigma Of Miscarriage
[ 0.29249778  0.70063524  0.00422394  0.00264304]e::Science Miles away from the U.N. climate talks, local movements demonstrate what's really at stake
[ 0.8378183   0.00329687  0.00659485  0.15228998]b::Health Eldercare: How To Talk About Taking Care Of Aging Loved Ones
[ 0.28051682  0.26501965  0.01045524  0.44400829]t::Games Prince Harry reveals the moment he knew Meghan Markle was The One
[ 0.42038342  0.12139463  0.04681486  0.41140709]b::Health Essay, painting contests mark De-Addiction Day - Times of India
[ 0.39431644  0.00230565  0.00465604  0.59872187]t::Health Turlock organization offers space, help to grieving families
[ 0.29010266  0.222281    0.17854152  0.30907482]t::Science Sendyne Issued 16th Patent
[ 0.30335128  0.41584834  0.13592684  0.14487354]e::Games Will look if fraud was done by Chhattisgarh government in AgustaWestland deal: Supreme Court
[ 0.29919651  0.02102468  0.00398785  0.67579096]t::Games Watford v Manchester United: Team news, kick-off and likely line-ups
[ 0.24543954  0.01336304  0.01525575  0.72594167]t::Business Drill Market - Industry Trends, Key Players, Manufacturing Process, Machinery, Raw Materials, Cost and Revenue 2022
[ 0.51547149  0.00280712  0.0057744   0.47594699]b::Health Study focus: 1 drug treating 2 maladies
[ 0.1658816   0.6207916   0.01961556  0.19371125]e::Games Winning numbers drawn in 'LuckyDay Lotto Midday' game
[ 0.33560199  0.39942293  0.08238301  0.18259207]e::Business Turnquest warns against sensationalising bill
[ 0.02504276  0.48817592  0.47446028  0.01232104]e::Business Global Piezocomposite Market Overview, Cost Structure Analysis, Growth Opportunities and Forecast to 2022
[ 0.20733108  0.76582946  0.00235372  0.02448574]e::Games Harry designed Meghan's sparkler
[  8.26598074e-01   9.57134981e-04   6.32761363e-04   1.71812030e-01]b::Science Ranked: UK universities with the most employable graduates
[ 0.32740142  0.47759121  0.07187071  0.12313666]e::Science Minnesota jobless rate hit 17-year low in October, 3.3 percent
[ 0.35043383  0.31655354  0.00555154  0.32746109]b::Health Manforce ad crosses 20 million views on YouTube
[ 0.10520997  0.30518749  0.41023205  0.17937049]m::Games Hot seat update: Coaches who are in trouble now
[ 0.56189778  0.03759825  0.37755623  0.02294774]b::Health Dear Abby: My hearing is going, but husband won't speak up
[ 0.00292518  0.94001055  0.00491557  0.0521487 ]e::Business Ronaldo informs Perez about his decision to leave Real Madrid
[ 0.78940067  0.14065122  0.02006377  0.04988434]b::Business Adamawa killings: Police to deploy five mobile police units - IG - Premium Times Nigeria
[ 0.03050682  0.51588817  0.05256061  0.4010444 ]e::Games Save the Crusader, by Dan McLaughlin, National Review
[  1.10815583e-02   8.18435090e-01   4.70391053e-04   1.70012961e-01]e::Science Apology to Dr Alan Finkel
[ 0.28232376  0.47532829  0.09334279  0.14900516]e::Business Laboratory Furniture Market Analysis and Growth Forecast by Applications, Sales, Size, Types and Competitors by 2017-2022
[  1.22230788e-01   2.27162949e-04   4.55653006e-04   8.77086396e-01]t::Business Canned Mushroom Market Growth Trends by Manufacturers, Regions, Type and Application, Forecast to 2022
[  2.03964716e-02   5.54838115e-04   3.47846819e-05   9.79013906e-01]t::Science New England Organizations Honored Nationally by EPA for Reducing Food Waste Sent to Landfills | US EPA
[ 0.64278251  0.09130983  0.09641617  0.16949149]b::Science Study: Higher Minimum Wage and Other Progressive Policies Have Not Hurt Economic Growth in California |     East Bay Express
[ 0.09194312  0.05649017  0.04821346  0.80335325]t::Health Adding a Graphics Card to an Amiga 500
[ 0.22461906  0.40890871  0.07424255  0.29222968]e::Business Trappers ask court to throw out U.S. fur exports lawsuit
[ 0.28224468  0.47705941  0.05429474  0.18640116]e::Health Saudi-led coalition allows first aid ship to Hodeidah port in Yemen
[ 0.80493683  0.00665254  0.02577677  0.16263386]b::Games Meghan Markle won't be able to do this now she is engaged to Prince Harry
[ 0.45927427  0.00829802  0.00836928  0.52405842]t::Business Jurgen Klopp has '100 per cent' trust in Moreno despite mistakes against Sevilla
[ 0.56933779  0.01089136  0.0182547   0.40151614]b::Science Safari Industries (India) board meeting on November 29, 2017
[ 0.55351166  0.16013976  0.10263013  0.18371846]b::Health This Accused 'Mainsplainer' Is Attacked For Defending Alleged Victims
[ 0.37062351  0.00713953  0.03015224  0.59208472]t::Business Mario Badescu Just Introduced a Brand New Version of Its Best-Selling Facial Spray
[  1.44647114e-01   6.35009258e-04   3.46078199e-03   8.51257095e-01]t::Games This Is Not What We Meant By Sentencing Reform
[ 0.17850865  0.81119707  0.00357846  0.00671582]e::Health Imam Khamenei: Foes Brought to Knees by Faithful Youth
[ 0.76599529  0.03814816  0.00573093  0.19012563]b::Health Lauren Goodger spends weekend at 'addictions workshop' to help her with diet and fitness
[ 0.0220049   0.58484214  0.0085716   0.38458136]e::Games Samsung C32HG70 32in HDR 1440p Curved Monitor Review
[ 0.02048357  0.45117263  0.07264962  0.45569418]t::Business Night Vision Devices Market Forecast to 2022- Analysis of Night Vision Devices Industry by Manufacturers, Regions, Type and Application to 2022
[ 0.66885703  0.13092669  0.00516287  0.19505341]b::Business Decorating for the holidays safely
[ 0.14186211  0.3249414   0.26209299  0.27110349]e::Business Zidane happy to take three points after Real Madrid make hard work...
[ 0.96727211  0.00185252  0.00391293  0.02696244]b::Science Examining the Ordeals of Appalachia
[ 0.10634876  0.81019635  0.08243758  0.00101731]e::Health Islamists Attack Somali Hotel, Killing At Least 29
[ 0.65313449  0.0262377   0.26808432  0.05254349]b::Science Despite Suncor Energy Stock's Relative Strength, TD Securities Downgrades
[ 0.89423463  0.01161223  0.01071182  0.08344133]b::Science Jury hears of 'bad blood' between Millard and Babcock
[ 0.23786173  0.04545554  0.0091429   0.70753983]t::Science 42: Breaking bread without conflict
[ 0.06956353  0.78101786  0.03244402  0.11697459]e::Science It Didn't Take Long For Kathy Griffin's Pity Party To Turn Into An UNHINGED Anti-Fox News Rant [VIDEO]
[ 0.28294292  0.00205619  0.00192029  0.7130806 ]t::Business Seabury Capital sells SGI Aviation stake - PE Hub
[ 0.50805761  0.38930777  0.03243598  0.07019864]b::Science Baltic illegal discarding worsens despite landing obligation
[ 0.45168843  0.00827198  0.00083832  0.53920128]t::Health Edmonton economist warns of baby boom: 'Be prepared'
[ 0.18861352  0.26909428  0.11172268  0.43056951]t::Health Man in court, charged with taking sleeping children with SUV
[ 0.01661998  0.32414667  0.60209851  0.05713483]m::Games Newspapers protest against killing of journalist in Tripura with blank editorials | News- Times of India Videos
[ 0.90715654  0.01432174  0.00884321  0.06967851]b::Health Heron Therapeutics, Inc. (HRTX) Position Boosted by Parametric Portfolio Associates LLC
[ 0.79815474  0.0071438   0.01004735  0.18465411]b::Science Daryl Murphy returns to the Forest side for City Ground clash with Norwich City
[ 0.29291228  0.08150601  0.12977711  0.49580459]t::Business Direct trains from Gloucester to Bristol and Cardiff could change
[ 0.34865962  0.14269081  0.26405441  0.24459516]b::Business CNN's Tapper: Trump's Behavior 'Fundamentally Indecent' - Breitbart
[ 0.2726243   0.41825832  0.14502672  0.16409066]e::Science TechnipFMC to Host 2017 Analyst Day | 21.11.17 | finanzen.ch
[ 0.00198316  0.93445465  0.00669066  0.05687154]e::Business Cop videotaped striking drunk woman in face at football game cleared of wrongdoing
[ 0.77903636  0.05221839  0.0450926   0.12365265]b::Games 'Tremendous effort' on trade with US
[ 0.01183726  0.6465591   0.2081887   0.13341494]e::Science Nantes' Ranieri plots downfall of unbeaten PSG
[ 0.55351166  0.16013976  0.10263013  0.18371846]b::Health Goat's milk cleanses? Jade eggs? This doctor is all gooped out
[ 0.37982754  0.0293135   0.04717277  0.54368619]t::Business Integrated Chemistry Systems Market Top Manufactures Analysis, Size, Share, Trends and Forecast to 2022
[ 0.19459771  0.00381551  0.01091379  0.790673  ]t::Health Hariri return as Lebanon PM
[ 0.50314005  0.04912426  0.01221568  0.43552001]b::Science Energy Mad settlement date pushed back to February
[ 0.10026036  0.46237711  0.38264346  0.05471908]e::Games Capsular Tension Ring Market Trends & Forecast to 2022- Industry Analysis by Geographical Regions, Type and Application
[ 0.7446457   0.03668411  0.01419425  0.20447594]b::Science Akufo-Addo's Temporary Ban On Petroleum Contract Is A Big Hoax!
[ 0.07488463  0.01454672  0.00296874  0.9075999 ]t::Health Dabo responds to Brent Venables being mentioned as head coaching candidate
[ 0.3732097   0.05184734  0.17668542  0.39825754]t::Games Fantasy Basketball Waiver Wire Targets: Former Euro MVP Milos Teodosic tops Week 7 options
[ 0.5990778   0.00989972  0.00246021  0.38856226]b::Health 12 Of John Conyers' Female Former Staffers Come To His Defense
[ 0.75157612  0.0183904   0.01526365  0.21476983]b::Science Read 'Guardians of the Galaxy Vol. 2' script online for free
[ 0.1846384   0.72060105  0.04349453  0.05126603]e::Business Ozone Therapy Units Market Research, Key Players, Growth Opportunities, Outlook and Forecasts Report by 2017-2022
[ 0.1435448   0.70501301  0.01773911  0.13370308]e::Business NFL Rumors: Eli Manning Will 'Strongly Consider' Requesting Trade In Offseason
[ 0.59004635  0.06541751  0.30452932  0.04000682]b::Business Aliphatic Hydrocarbon Thinner Market Revenue, Key Players, Supply-Demand, Investment Feasibility and Forecasts 2022
[ 0.24842623  0.04930986  0.0593491   0.64291482]t::Science Northern State Running Back Earns National Honor
[ 0.20646589  0.48040072  0.09783525  0.21529814]e::Health Waterproof Band-Aid Market Analysis, Recent Trends And Regional Growth Forecast By Types And Applications 2017
[ 0.19430195  0.0615121   0.49058369  0.25360225]m::Games Logitech G launches G603 Wireless Gaming Mouse and G613 Wireless Gaming Keyboard in India
[ 0.33330651  0.29015353  0.16472535  0.21181461]b::Games Black Mesa's Xen chapter gets delayed yet again
[ 0.25636103  0.34119527  0.07462892  0.32781479]e::Health Microsoft scoops Search UI out from the gaping black maw of Cortana
[ 0.50744802  0.05996492  0.38891338  0.04367368]b::Science Wind Energy Equipment Market Share by Type, Production, Revenue, Growth by Type & Analysis by Regions 2017-2022
[ 0.00782986  0.00897387  0.50388712  0.47930915]m::Business Ex-Bears 1st-round pick Thierry dies at age 46
[ 0.07078149  0.00741404  0.18586946  0.73593501]t::Games Lonzo Ball finishes one-handed alley-oop on Willie Cauley-Stein (video)
[  4.04116267e-01   2.02625766e-04   3.57246885e-04   5.95323860e-01]t::Science GN Reinsurance Fills Blood Bank Of Western Regional Hospital
[ 0.58652406  0.01701873  0.03794072  0.35851649]b::Science At a Glance: How automakers perform on Takata recalls
[ 0.09938449  0.525986    0.03172079  0.34290872]e::Business Boron Reinforced Aluminum Matrix Composites Market Trends, Top Manufactures, Market Demands, Industry Growth Forecast: 2022
[ 0.14733714  0.00478577  0.84473865  0.00313844]m::Health A year after the football abuse scandal was revealed, Derek Bell's memories can prevent it from happening again
[ 0.41848019  0.08623135  0.45916487  0.03612359]m::Science Apartment Garden Aquariums : garden aquarium
[ 0.00540656  0.8585559   0.0033483   0.13268924]e::Business The Latest: Macy's says it's fixed gift, credit card issue
[ 0.03268214  0.00469324  0.42790781  0.53471681]t::Science 'I tried so hard to keep hold of him. I was screaming for help'
[ 0.44759555  0.00127518  0.01123521  0.53989406]t::Science Metabolomic Technology Market Development and Trends Forecasts Report 2017-2022
[ 0.48799502  0.17426253  0.06769936  0.27004309]b::Business Drill Bits Market Outlook, Development Trends, Market Shares, Analysis & Forecast by 2018
[ 0.94117219  0.0278902   0.01172645  0.01921115]b::Business Fred Meyer sock sale, Black Friday frenzy for 37 years
[ 0.25829659  0.2120761   0.01312114  0.51650617]t::Games Kalayan, one of Bangalore's oldest Hindi theatre groups, is ready with their annual offering
[ 0.02684051  0.83793948  0.1221425   0.01307751]e::Science Dr. Bruce S. Hoffman is recognized by Continental Who's Who
[ 0.41528501  0.39956684  0.05300779  0.13214036]b::Health Giannis Antetokounmpo Shouts "I'll Fuck You Up" At Bucks Assistant Coach
[ 0.52280831  0.07353131  0.02652907  0.37713131]b::Business A Derrick Rose Retirement Could Save Adidas $80 Million
[ 0.77204738  0.01036486  0.02449805  0.1930897 ]b::Games Woman spells her way to top at Christchurch Scrabble championship
[ 0.01985657  0.51849559  0.41240132  0.04924653]e::Games West Bromwich Albion vs. Newcastle United - Football Match Preview - November 28, 2017 - ESPN
[ 0.02526006  0.52088089  0.44735666  0.00650239]e::Games PSG become surprise front-runners to lure Fellaini away from United
[ 0.23466582  0.75804264  0.00565575  0.00163579]e::Science Criminal checks never done: Qld Minister
[ 0.28201422  0.21520644  0.3406897   0.16208964]m::Business Enes Kanter: 'Fight' remark misinterpreted because English is my second language
[ 0.07755195  0.6414388   0.00571514  0.2752941 ]e::Games Bruins top Devils behind Khudobin, McAvoy
[ 0.16242588  0.02384475  0.34361179  0.47011758]t::Games Vance Joseph: Paxton Lynch to miss 2-4 weeks
[ 0.50200766  0.02334086  0.0189601   0.45569138]b::Science Visitors flock to Waterville's annual Sukeforth Family Festival of Trees for opening day - CentralMaine.com
[ 0.37901151  0.03319045  0.00592185  0.58187619]t::Business Fears for missing girl, 14, last seen getting off a ferry in Southampton
[ 0.24679177  0.48235001  0.10939777  0.16146045]e::Business No Armenians among victims of Batumi hotel fire
[  3.27670627e-01   2.99741686e-03   6.61156502e-04   6.68670799e-01]t::Games Owner sentenced, fined over worker's death
[ 0.1336537   0.24881518  0.52901531  0.08851581]m::Science Joe Thornton and Logan Couture's unlikely hometown connection - Sportsnet.ca
[ 0.43280554  0.49852769  0.0075774   0.06108937]e::Games Aveley 1 Norwich United 1: Sam Watts rescues point with late leveller for Planters
[ 0.27588529  0.00205693  0.0007487   0.72130908]t::Games Lawyer Yewande Oyediran jailed seven years for stabbing husband to death - Premium Times Nigeria
[ 0.01641652  0.01396707  0.96215057  0.00746584]m::Science Edmonton development continues to create debate during public hearing
[ 0.903193   0.0017566  0.0938258  0.0012246]b::Business Nestle told to pay fine over ash in Maggi noodles
[ 0.37443864  0.39083353  0.12287001  0.11185782]e::Business Gov. Ikpeazu calls for increased allocation to federal universities of agriculture Newsdiaryonline
[ 0.29164793  0.46358479  0.10450884  0.14025844]e::Business IKEA's largest 1,000-seater restaurant in Hyderabad store: 10 things to know - Times of India
[ 0.05144717  0.59166976  0.02881015  0.32807292]e::Business The New York Times Lobbies for the Democratic Party
[ 0.02644356  0.69868462  0.12757732  0.14729449]e::Science Here's why huge sinkholes open up in the ground out of nowhere
[ 0.37745217  0.38050542  0.03283109  0.20921132]e::Business Rotary Screen Printing Machine Market Overview, Growth, Demand and Forecast Research Report to 2022
[ 0.57491877  0.02140586  0.33116718  0.07250819]b::Science IPAF south meeting
[ 0.38322378  0.073081    0.03101951  0.51267571]t::Science Grapevine: Home and away
[ 0.32758184  0.32761563  0.30521355  0.03958898]e::Health Indigenous People Are Anti-Abortion: Sask Party Leadership Candidate
[ 0.44495122  0.02807021  0.00736012  0.51961845]t::Health Hollywood tech lands a leading role in health care
[ 0.93190206  0.01029931  0.01577343  0.0420252 ]b::Science Around 20 people rescued from Galway Christmas Market big wheel
[ 0.38119377  0.57864987  0.02428155  0.01587481]e::Business Nicole Scherzinger is back on X Factor TONIGHT - here's the lowdown
[ 0.19616161  0.45776166  0.04746089  0.29861584]e::Health Ella Dvornik priznala: 'Žudim za nečim novim'
[ 0.41908664  0.18173779  0.20085189  0.19832368]b::Business Compound Fertilizer Market by 2022; Growth Opportunities, Recent Trends, Forecast by Types and Application to 2022
[ 0.19374883  0.56993859  0.07429803  0.16201455]e::Health Goa to set up special squad to crack down on drug lords - Times of India
[ 0.65916736  0.02343531  0.1650098   0.15238752]b::Science Nigeria Security Tracker Weekly Update: November 11 - November 17
[  3.80516683e-01   2.64475658e-03   3.55961294e-04   6.16482599e-01]t::Business Davis Cup: Richard Gasquet, Pierre-Hugues Herbert hand France 2-1 lead over Belgium in final
[ 0.22381109  0.20489656  0.11240039  0.45889196]t::Science Plea on measures to tackle pollution; Supreme Court seeks Centre's reply
[  4.01685212e-01   5.48305855e-04   6.94195002e-04   5.97072287e-01]t::Business Diastimeter Market by Product Types, Application and Growth Forecasts to 2022
[ 0.11271656  0.82484604  0.03809705  0.02434034]e::Games Meghan Markle: 5 Wrong Rumors About Prince Harry's Fiancee
[ 0.07274474  0.11610284  0.74492092  0.06623151]m::Science Sheffield United 4, Fulham 5: Pride in defeat for Chris Wilder's Blades after nine-goal thriller
[ 0.32597935  0.21454934  0.38919713  0.07027419]m::Business Felix Lea
[ 0.22366174  0.12349259  0.06809766  0.58474801]t::Health My son is acting out and I think his dad's death is the reason why
[ 0.48136942  0.00883829  0.17663398  0.33315831]b::Health Salvation Army searching for kettle campaign volunteers
[ 0.00797889  0.30677716  0.01698213  0.66826181]t::Health Telstra Corporation Ltd (ASX:TLS) Heffx Technical Review - Live Trading News
[ 0.21708849  0.46937876  0.00857683  0.30495592]e::Games Goff leads Rams past streaking Saints 26-20 | FOX Sports
[ 0.29218312  0.00529694  0.0267146   0.67580535]t::Science Denaylan Fuimaono helps Carson football team handle Venice in quarterfinal win
[ 0.87361303  0.01732005  0.03833266  0.07073426]b::Business Ethyl 3-methyl pentanoate Market Outlook 2022: Market Trends, Segmentation, Market Growth and Competitive Landscape
[  1.03084795e-01   1.26141798e-04   8.96288927e-01   5.00136151e-04]m::Games Met Office issues Derry with ice warning
[ 0.94439528  0.02058155  0.0125028   0.02252037]b::Games 35 Avengers: Infinity War Characters Assemble For Vanity Fair Cover Shoot
[ 0.35996341  0.33064327  0.00747565  0.30191767]b::Business Advanced Harmonic Filters Market Report Aims To Outline and Forecast , Organization Sizes, Top Vendors, Industry Research and End User Analysis By 2022
[  1.77208014e-01   9.39963209e-05   4.92307340e-03   8.17774916e-01]t::Science Jim Harbaugh on Wisconsin's 'stout' defense, Jonathan Taylor
[ 0.40944091  0.0137961   0.00442487  0.57233812]t::Health This is how the law on smacking children could change
[ 0.5020941   0.28674124  0.0367942   0.17437046]b::Business Sanders Market Growth Forecast Analysis by Manufacturers, Regions, Type and Application to 2022
[ 0.70293722  0.12275178  0.06568654  0.10862447]b::Science Bedford-Union Armory redevelopment loses condos, gains more affordable housing
[ 0.64334024  0.22164959  0.07897974  0.05603043]b::Health Best Cookie Recipes: Cranberry Swirl Shortbread
[ 0.03462891  0.02332499  0.91778284  0.02426327]m::Games Deer rescued from tangle with goal net
[ 0.00158938  0.75080152  0.0303159   0.2172932 ]e::Science Research and analysis: Investing in energy efficiency: investigating the total costs to business
[ 0.15854199  0.10342904  0.01582881  0.72220016]t::Games Harry proposed to Meghan during 'typical night in' at Kensington Palace, couple reveal
[ 0.4517312   0.01446816  0.03715915  0.49664149]t::Games Desperate Journeys: January to September 2017 update
[ 0.01328316  0.47061607  0.00203207  0.51406869]t::Science Streetwise: Plans for Kmart, Mitchell Piano Works, ScandiHus among local business news
[ 0.08070417  0.14974566  0.01205294  0.75749724]t::Science ETL Tools and Analytics: A Match Made in Heaven - DZone Big Data
[ 0.54950839  0.00531354  0.00248597  0.44269209]b::Science Locals Left In Dark About Russian Radiation Spike
[ 0.50968673  0.00860233  0.17207437  0.30963657]b::Health Human Immunodeficiency Virus (HIV) Rapid Test Kits Market 2021: Overall Analysis of Global Industry Which Grow at 7.23% between 2017-2021
[ 0.59049307  0.03828795  0.00129029  0.36992869]b::Health Man thrown into water after boat crash
[ 0.10881452  0.00836759  0.8720094   0.01080849]m::Games Cowboys fan LeBron's favorite player is Wentz
[ 0.18372879  0.02929671  0.01002236  0.77695215]t::Games AFL draft 2017, five clubs to shape direction, news, list, order, date, prospects
[ 0.10470628  0.79833787  0.05354325  0.04341259]e::Business Barcelona president Bartomeu explains €700M Messi buyout clause
[ 0.55273558  0.00428202  0.4198199   0.0231625 ]b::Health The 50 best Christmas wines for 2017
[ 0.53929726  0.29932222  0.11299638  0.04838414]b::Health Idle warehouse at OPM
[ 0.09056606  0.14126697  0.75685482  0.01131216]m::Games Watford v Manchester United - Fascinating Facts | Vital United
[ 0.09423902  0.03628381  0.00920567  0.86027151]t::Business Trend Expected to Guide Film-forming Anti-Transpirant Market from 2017-2022: Growth Analysis by Manufacturers, Regions, Type and Application
[ 0.21621611  0.00089612  0.00090042  0.78198735]t::Health Scott Johnson retiring as Starmount's head football coach, assistant Sandy Grinton to be promoted
[ 0.28174917  0.1484813   0.20918741  0.36058212]t::Games Sarah Michelle Gellar&#039;s name confusion
[ 0.2925236   0.2270976   0.41903244  0.06134635]m::Business Outplacement and redeployment firms have become the new normal; here's how they can help employees in distress
[ 0.52776217  0.14935462  0.0548107   0.26807252]b::Science Loading food for Haiti
[ 0.67301103  0.00327103  0.02560641  0.29811153]b::Games Swansea's Abraham doubtful for Bournemouth game with back problem
[ 0.84491977  0.01717225  0.13205718  0.0058508 ]b::Science Nuclear Fuels Market Research| CAGR of 2.11% | Drivers, Trends, Challenges
[ 0.13444431  0.83769803  0.0092962   0.01856146]e::Health 12,700 Premature Births Recorded In 2016
[ 0.06891071  0.52812616  0.26845519  0.13450793]e::Games West Ham Boss David Moyes Expects No Surprises From Leicester City
[ 0.30808105  0.68099626  0.00270778  0.0082149 ]e::Science PRADCO & Gov. Hutchinson Celebrate 60 New Local Jobs
[ 0.07733015  0.79107863  0.0217775   0.10981373]e::Health Centreville man robbed, killed after stopping to help; 3 men in custody, fourth man sought
[ 0.38911291  0.00312993  0.00383971  0.60391745]t::Games Man indicted for fatal shooting in city's popular bar area
[ 0.36540786  0.00064609  0.00066272  0.63328332]t::Science Person trapped in burning truck on Bay of Plenty highway
[ 0.30138585  0.52712243  0.04194895  0.12954277]e::Health First food aid in weeks docks at rebel-held Yemen port
[ 0.67216248  0.0167496   0.25933179  0.05175613]b::Science Philip Hammond shifts Budget goalposts by £5bn a year
[ 0.74767464  0.04561859  0.15643019  0.05027658]b::Games Video games may improve posture in autistic kids | IOL Lifestyle
[ 0.55384763  0.00863785  0.01262615  0.42488837]b::Business Wireless Power Transmission Market to Rear Excessive Growth During 2025
[ 0.95343699  0.01726944  0.00338399  0.02590958]b::Science Slow shoppers are the WORST thing about Christmas
[ 0.58407327  0.03244628  0.10360812  0.27987232]b::Business Bitcoin reached record high, only to lose nearly 20 percent of its value in hours Wednesday
[ 0.01268182  0.02133298  0.96138883  0.00459637]m::Games Patriots placing former Packers TE Martellus Bennett on IR
[ 0.13508778  0.08805804  0.00179831  0.77505587]t::Health On court orders, two doctors booked for minor girl's death
[ 0.76192651  0.00975282  0.00964601  0.21867466]b::Games Highlights of Monday's NBA games
[ 0.47326299  0.00156581  0.00081272  0.52435847]t::Business If You Are A Vegan Stoner, We Have the Perfect Cooking Competition for You
[ 0.48121237  0.0186591   0.47995866  0.02016987]b::Business Dogs face obesity epidemic 'because humans are killing them with kindness'
[ 0.01091825  0.42430626  0.00971291  0.55506258]t::Games Browns actually still have a playoff chance  --  barely
[ 0.66102141  0.25266436  0.04180293  0.0445113 ]b::Health Catholic School Statue Covered Up For Being Too Gross And Weird
[ 0.66505297  0.10846104  0.00777742  0.21870857]b::Games Virat Kohli Unhappy With Scheduling, Says No Time To Prepare For South Africa - NDTV Sports
[ 0.49662155  0.02354855  0.00537294  0.47445696]b::Science Stay denied: SQ officer charged in fatal collision will go to trial
[ 0.58531802  0.21218688  0.0110487   0.1914464 ]b::Business Guess who? Australian TV personality pictured as a cheeky toddler
[ 0.23810842  0.43867735  0.09606038  0.22715385]e::Health Terps still special for Franklin
[ 0.19561359  0.01062389  0.01005462  0.78370789]t::Science Dell Inspiron 13 7000 2-in-1 Review
[ 0.82901589  0.01499316  0.00997186  0.14601908]b::Games Heritage Auctions - Seldom Seen Selections: Finest NGC 1858-S Dime
[ 0.80390178  0.04013382  0.01548853  0.14047587]b::Games Treasured memories: Blue Springs football coach, son thankful for time together
[ 0.15938322  0.53151401  0.03573985  0.27336293]e::Business Shape Memory Alloys Market expected to grow by 2022: Key Driver, Top Vendors, Industry Application Analysis and Outlook
[ 0.47072847  0.04338767  0.06762328  0.41826058]b::Science Neighbors rushed to help seniors during massive overnight fire in Philly suburbs
[ 0.09321096  0.04766475  0.85088246  0.00824182]m::Health Man lost his sight during 'vigorous' sex session, report reveals
[ 0.14101334  0.67315485  0.06912375  0.11670806]e::Health No Bernie Sanders, please
[ 0.22178625  0.00118863  0.01724701  0.75977811]t::Business Lionel Messi: New deal shows I want to spend my life with Barcelona
[ 0.13209561  0.0130202   0.00344039  0.85144381]t::Games Bucks' Giannis Antetokounmpo and Khris Middleton have grown together
[ 0.05113807  0.73674353  0.08842205  0.12369636]e::Games Bellator 192 Adds Featherweights Karakhanyan, Corrales - Fightline.com
[ 0.08079355  0.03697157  0.8556331   0.02660178]m::Business Premium Times Nigeria - Delta Assembly approves Okowa's request for issuance of N4.5 billion Bond
[ 0.02539348  0.66727405  0.01035353  0.29697895]e::Games Best Deals on Sony PlayStation 4 Slim
[ 0.23199606  0.50897366  0.05437689  0.20465338]e::Health Kylie Jenner Just Chopped Off All Her Hair (Again!)
[ 0.16426014  0.13651052  0.29127274  0.4079566 ]t::Games PlayStation 4 Pro 1TB  Console - Destiny 2 Bundle $349.99 :: WRAL.com
[ 0.85749467  0.01014342  0.00289869  0.12946322]b::Health Ousted Zimbabwe president to be paid $150,000 monthly salary until his death
[  9.23413292e-01   2.87097992e-03   2.79934602e-04   7.34357939e-02]b::Games Chris Brown Sends Heartfelt Message To Fans Struggling With Depression: 'You Are Loved'
[ 0.63415259  0.02748554  0.00230267  0.3360592 ]b::Health Black Friday Headphone Deals: Some Bose, Beats Devices Are 50 Percent Off
[ 0.02215069  0.01134876  0.07795017  0.88855038]t::Science These $24 wireless earbuds sound better than $159 AirPods
[ 0.10166     0.22785178  0.5877416   0.08274661]m::Business Topcoats Market: Business Opportunities, Current Trends, Market Challenges & Global Industry Analysis By 2022
[ 0.49726832  0.39906768  0.05492682  0.04873718]b::Games Dodgers top of Giancarlo Stanton's trade list
[ 0.52718024  0.06706829  0.1661186   0.23963288]b::Games Waggaman father sentenced to 40 years after beating teen son to death
[ 0.0776636   0.00383453  0.00138053  0.91712134]t::Health Human Ken Doll Rodrigo Alves plants a friendly kiss on pal Pixee Fox
[ 0.37232009  0.43382992  0.0166817   0.17716828]e::Science An environmental disaster and... 2017-11-21 Read More
[ 0.04646543  0.55627081  0.01557261  0.38169115]e::Business Mac TA looks to get back on track against Kaunas
[ 0.09521892  0.25954461  0.4357577   0.20947878]m::Science Cardinals quarterback Blaine Gabbert
[ 0.16298936  0.47438404  0.28460266  0.07802394]e::Games Purse-snatcher sought in Scranton
[ 0.73162505  0.18129401  0.0210732   0.06600774]b::Business NCC chairman talks about the blemish on US cotton's good name
[ 0.3797227   0.26100335  0.2123647   0.14690925]b::Games Grizzlies fire coach David Fizdale amid losing streak, report says
[ 0.48706381  0.00911867  0.02117894  0.48263857]b::Science Zimbabwe: Mugabe Resigns After 37-Year Rule, Newshour - BBC World Service
[ 0.6143231   0.00128926  0.00248788  0.38189975]b::Games Different Alcohols Affect Emotions Differently
[ 0.95564118  0.02129918  0.01234139  0.01071825]b::Business Premium Times Nigeria - Large PDP crowd receives Atiku in Yola
[ 0.0666657   0.18446092  0.03531394  0.71355944]t::Games Report: Gophers starting QB Croft seeks release from team
[ 0.21863352  0.04755662  0.21116371  0.52264616]t::Science Travel: This week's dream trip: Falling into Armenia's generous embrace
[ 0.52029112  0.00257441  0.00165742  0.47547705]b::Business Rugby-Tamura's agony as missed kick leads to Japan draw in France
[ 0.55310323  0.00106266  0.00461545  0.44121865]b::Games Holloway slams QPR fans for leaving early after comeback vs Brentford
[ 0.47458476  0.02332535  0.01040187  0.49168803]t::Games Eliaquim Mangala adds to Man City's centre-back woes by admitting he could leave
[ 0.35654887  0.41887997  0.02363955  0.20093161]e::Business Linear Displacement Sensor Market Growth Factors, Applications, Regional Analysis, Key Players And Forecasts By 2023Linear Displacement Sensor Market Trends, Linear Displacement Sensor Market Analysis, Linear Displacement Sensor Market Growth, Linear Displacement Sensor Industry Share
[ 0.6324757   0.26377216  0.01112807  0.09262407]b::Health IDOE Asks Public To Comment On Federal Waiver Request
[ 0.37508215  0.26193745  0.25204255  0.11093784]b::Science Get snapping for #SnapDarwin
[ 0.53213451  0.00532113  0.00120787  0.46133649]b::Business New BMW i8 roadster and coupe debut
[ 0.9580335   0.01731445  0.01157462  0.01307742]b::Games Wolfenstein 2 doesn't forget the victims of WWII
[ 0.74344148  0.05120402  0.14546635  0.05988815]b::Science Senate Ethics Panel May Work Nonstop In 2018 To Decide Fate Of 3 Lawmakers
[ 0.36051264  0.00898845  0.01053971  0.61995921]t::Health Police ID victim in fatal shooting in Scarborough's Malvern neighbourhood
[ 0.0412996   0.7657196   0.00920535  0.18377545]e::Science Barbra Streisand Talks Netflix Special in First Visit to 'Ellen'
[ 0.55917841  0.00616632  0.01674963  0.41790563]b::Science Soon, enjoy view of queen's necklace from Malabar Hill
[ 0.8910392   0.05211254  0.01284498  0.04400328]b::Science What critics are getting wrong about wind power during the tax reform debate
[ 0.55023597  0.05666928  0.19058699  0.20250775]b::Business Congressional Report Warns Of Skyrocketing Costs Of US Nuclear Arsenal - Analysis
[  3.37805479e-01   5.07053820e-04   2.01263611e-03   6.59674831e-01]t::Health Yuzu Rice Body Milk Market Analysis and Growth Forecast by Applications, Sales, Size, Types and Competitors by 2017-2021
[ 0.28550917  0.43420426  0.09497752  0.18530905]e::Health The Bold and the Beautiful Spoilers: Hope Logan Returns - B&B Cast Annika Noelle To Replace Kim Matula
[ 0.32821973  0.00162254  0.02830092  0.64185681]t::Games Udoh receives his EuroLeague championship ring | Eurohoops
[ 0.18086129  0.07260797  0.57687599  0.16965475]m::Health No Incidents Reported at NAF
[ 0.03168162  0.45157675  0.50193922  0.01480241]m::Health Why women suffer more from dry eye and how they can find relief - The Philadelphia Sunday Sun
[ 0.24610703  0.30226196  0.11319372  0.33843729]t::Health 'Law & Order: SVU' to cover Weinstein scandal in future episode | HeraldNet.com
[ 0.35528498  0.0625671   0.45336312  0.1287848 ]m::Science From Harris to Jones, history of Urban Meyer's quarterbacks
[ 0.2059896   0.00155458  0.00122395  0.79123187]t::Games Best: Time to press pause on instant replay review
[  1.09832441e-01   3.82027201e-05   5.01738104e-05   8.90079183e-01]t::Science This Water Filter Could Save You Hundreds On Water, And It Is On Sale For Just $17
[ 0.49506716  0.14335554  0.10971517  0.25186213]b::Games Arsenal analysis: Gunners must find consistency to silence critics
[  1.48261065e-01   1.15640495e-03   5.93736765e-04   8.49988793e-01]t::Science Cramped, dark kitchen in Kenwood is transformed into "heart of the home"
[ 0.23552432  0.37953734  0.05880025  0.32613809]e::Science Libratone Q Adapt headphones review: A great set of headphones plagued by poor controls
[ 0.03985451  0.59819829  0.35831531  0.00363189]e::Science Hariri returns home for first time since quitting as PM
[ 0.38299802  0.14653244  0.01025808  0.46021146]t::Games UC Clermont men rally for win over Penn State
[  4.17611722e-02   1.06935460e-04   2.48196379e-02   9.33312254e-01]t::Science AFSCME contract held up one week
[ 0.02785658  0.00310993  0.00778658  0.96124691]t::Health 'Unscientific' science questions for Primary 2 pupils have law-makers, parents fuming
[ 0.50554945  0.20059033  0.18071234  0.11314789]b::Games Korean War-era veterans visit Fort McCoy
